.service {
  background-color: var(--gray-100);
  width: 100%;
  height: 480px;
}

.service-card > h3 {
  font-family: "Asap", sans-serif;
  color: var(--gray-600);
  font-size: 16px;
  line-height: 120%;
  font-weight: bold;
  padding-bottom: 8px;
}

.service-card > p {
  font-family: "Maven Pro", sans-serif;
  color: var(--gray-500);
  font-size: 14px;
  line-height: 140%;
}

.service {
  padding: 20px;
  text-align: center;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 120px;
}


#container-service {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 350px));  /* define as colunas muito importante */
  gap: 24px;
  justify-content: center;
  align-items: start;
  padding-top: 48px;
}

.card {
  border: 1px solid var(--gray-200);
  border-radius: 20px;
  padding: 20px;
  text-align: initial;
}

.card img {
  padding-bottom: 20px;
}
